<h1>Predicting West Nile Virus in Chicago</h1>
<h2>Wrangling Data, feature engineering, and some EDA</h2>

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

<h2>Key Data Sources</h2>

In [2]:
sp_raw = pd.read_csv('./data/spray.csv.zip')
test_raw = pd.read_csv('./data/test.csv.zip')
train_raw = pd.read_csv('./data/train.csv.zip')
w_raw = pd.read_csv('./data/weather.csv.zip')
sample = pd.read_csv('./data/sampleSubmission.csv.zip')

In [3]:
sp_raw.head()

         Date        Time   Latitude  Longitude
0  2011-08-29  6:56:58 PM  42.391623 -88.089163
1  2011-08-29  6:57:08 PM  42.391348 -88.089163
2  2011-08-29  6:57:18 PM  42.391022 -88.089157
3  2011-08-29  6:57:28 PM  42.390637 -88.089158
4  2011-08-29  6:57:38 PM  42.390410 -88.088858

In [4]:
train_raw.head()

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0
3,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0
4,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0

In [5]:
w_raw.T

,0,1,2,3,4,5,6,7,8,9,...,2934,2935,2936,2937,2938,2939,2940,2941,2942,2943
Station,1,2,1,2,1,2,1,2,1,2,...,1,2,1,2,1,2,1,2,1,2
Date,2007-05-01,2007-05-01,2007-05-02,2007-05-02,2007-05-03,2007-05-03,2007-05-04,2007-05-04,2007-05-05,2007-05-05,...,2014-10-27,2014-10-27,2014-10-28,2014-10-28,2014-10-29,2014-10-29,2014-10-30,2014-10-30,2014-10-31,2014-10-31
Tmax,83,84,59,60,66,67,66,78,66,66,...,77,79,68,66,49,49,51,53,47,49
Tmin,50,52,42,43,46,48,49,51,53,54,...,51,54,45,48,36,40,32,37,33,34
Tavg,67,68,51,52,56,58,58,M,60,60,...,64,67,57,57,43,45,42,45,40,42
Depart,14,M,-3,M,2,M,4,M,5,M,...,16,M,10,M,-4,M,-4,M,-6,M
DewPoint,51,51,42,42,40,40,41,42,38,39,...,51,52,38,40,32,34,34,35,25,29
WetBulb,56,57,47,47,48,50,50,50,49,50,...,58,59,47,48,40,42,40,42,33,36
Heat,0,0,14,13,9,7,7,M,5,5,...,1,0,8,8,22,20,23,20,25,23
Cool,2,3,0,0,0,0,0,M,0,0,...,0,2,0,0,0,0,0,0,0,0
Sunrise,0448,-,0447,-,0446,-,0444,-,0443,-,...,0618,-,0619,-,0620,-,0622,-,0623,-
Sunset,1849,-,1850,-,1851,-,1852,-,1853,-,...,1653,-,1651,-,1650,-,1649,-,1647,-
CodeSum,,,BR,BR HZ,,HZ,RA,,,,...,,RA,,RA,,,,RA,RA SN,RA SN BR
Depth,0,M,0,M,0,M,0,M,0,M,...,0,M,0,M,0,M,0,M,0,M
Water1,M,M,M,M,M,M,M,M,M,M,...,M,M,M,M,M,M,M,M,M,M
SnowFall,0.0,M,0.0,M,0.0,M,0.0,M,0.0,M,...,0.0,M,0.0,M,0.0,M,0.0,M,0.1,M
PrecipTotal,0.00,0.00,0.00,0.00,0.00,0.00,T,0.00,T,T,...,0.00,0.02,T,0.03,0.00,0.00,0.00,T,0.03,0.04
StnPressure,29.10,29.18,29.38,29.44,29.39,29.46,29.31,29.36,29.40,29.46,...,28.92,29.00,29.15,29.23,29.36,29.42,29.34,29.41,29.49,29.54
SeaLevel,29.82,29.82,30.09,30.08,30.12,30.12,30.05,30.04,30.10,30.09,...,29.66,29.67,29.85,29.85,30.06,30.07,30.09,30.10,30.20,30.20
ResultSpeed,1.7,2.7,13,13.3,11.7,12.9,10.4,10.1,11.7,11.2,...,12,12.7,14.8,14,9.5,8.5,5.1,5.9,22.6,21.7
ResultDir,27,25,4,2,7,6,8,7,7,7,...,19,19,26,26,29,29,24,23,34,34
AvgSpeed,9.2,9.6,13.4,13.4,11.9,13.2,10.8,10.4,12.0,11.5,...,12.9,13.6,15.6,14.6,9.9,9.0,5.5,6.5,22.9,22.6

<h2>Weather Cleaning and Organizing</h2>

***first I will break apart the code sums for each day***

In [6]:
#getting a list of all unique codes in the weather set
codes = []
for code in w_raw.CodeSum.unique():
    for c in code.split(' '):
        codes.append(c)
codes = pd.Series(codes)
codes = codes.unique()[1:]

#for each code, creating a column where value is 1 if happens, 0 if doesn't, then drop codeSum
for c in codes:
    w_raw[c] = [1 if c in s else 0 for s in w_raw.CodeSum]

w = w_raw.drop('CodeSum',axis=1)

In [7]:
w.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2944 entries, 0 to 2943
Data columns (total 37 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Station      2944 non-null   int64
 1   Date         2944 non-null   object
 2   Tmax         2944 non-null   int64
 3   Tmin         2944 non-null   int64
 4   Tavg         2944 non-null   object
 5   Depart       2944 non-null   object
 6   DewPoint     2944 non-null   int64
 7   WetBulb      2944 non-null   object
 8   Heat         2944 non-null   object
 9   Cool         2944 non-null   object
 10  Sunrise      2944 non-null   object
 11  Sunset       2944 non-null   object
 12  Depth        2944 non-null   object
 13  Water1       2944 non-null   object
 14  SnowFall     2944 non-null   object
 15  PrecipTotal  2944 non-null   object
 16  StnPressure  2944 non-null   object
 17  SeaLevel     2944 non-null   object
 18  ResultSpeed  2944 non-null   float64
 19  ResultDir    2944 non-null   int64
 20  AvgSpeed     2944 non-null   object
 21  BR           2944 non-null   int64
 22  HZ           2944 non-null   int64
 23  RA           2944 non-null   int64
 24  TSRA         2944 non-null   int64
 25  VCTS         2944 non-null   int64
 26  FU           2944 non-null   int64
 27  TS           2944 non-null   int64
 28  DZ           2944 non-null   int64
 29  BCFG         2944 non-null   int64
 30  FG+          2944 non-null   int64
 31  MIFG         2944 non-null   int64
 32  FG           2944 non-null   int64
 33  SQ           2944 non-null   int64
 34  SN           2944 non-null   int64
 35  VCFG         2944 non-null   int64
 36  GR           2944 non-null   int64
dtypes: float64(1), int64(21), object(15)
memory usage: 851.1+ KB

***Now to format dtypes and fill in some missing values***

In [8]:
#many missing values are coded as 'M' in this datset. Often it's beacuse there
#was no snow, no percipitation, etc. Replacing these with NaN and then imputing by columns
w = w.replace('M',np.nan)
w = w.replace('T',0)
w = w.replace('  T',0)

#dropping Water 1 and depth because it's all null or 0
w = w.drop('Water1',axis=1)

#converting some columns to numerical
w.iloc[:,4:10] = w.iloc[:,4:10].astype('float')
w.iloc[:,12:20] = w.iloc[:,12:20].astype('float')
w.iloc[:,10:12] = w.iloc[:,10:12].replace('-',method='bfill')


#imputation
w[['Depart','SnowFall']] = w[['Depart','SnowFall']].replace(np.nan,0)

#dropping Depth because of similar reason as above
w = w.drop('Depth',axis=1)

***Now I will put each weather station record on the same row***

In [9]:
#separating out weather station 1 and 2
w_1 = w[w['Station']==1].drop('Station',axis=1)
w_2 = w[w['Station']==2].drop('Station',axis=1)

#merging back together on dat
w = w_1.merge(w_2, on='Date')

In [10]:
w.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1472 entries, 0 to 1471
Data columns (total 67 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           1472 non-null   object
 1   Tmax_x         1472 non-null   int64
 2   Tmin_x         1472 non-null   int64
 3   Tavg_x         1472 non-null   float64
 4   Depart_x       1472 non-null   float64
 5   DewPoint_x     1472 non-null   float64
 6   WetBulb_x      1469 non-null   float64
 7   Heat_x         1472 non-null   float64
 8   Cool_x         1472 non-null   float64
 9   Sunrise_x      1472 non-null   object
 10  Sunset_x       1472 non-null   object
 11  SnowFall_x     1472 non-null   float64
 12  PrecipTotal_x  1472 non-null   float64
 13  StnPressure_x  1470 non-null   float64
 14  SeaLevel_x     1467 non-null   float64
 15  ResultSpeed_x  1472 non-null   float64
 16  ResultDir_x    1472 non-null   float64
 17  AvgSpeed_x     1472 non-null   float64
 18  BR_x           1472 non-null   int64
 19  HZ_x           1472 non-null   int64
 20  RA_x           1472 non-null   int64
 21  TSRA_x         1472 non-null   int64
 22  VCTS_x         1472 non-null   int64
 23  FU_x           1472 non-null   int64
 24  TS_x           1472 non-null   int64
 25  DZ_x           1472 non-null   int64
 26  BCFG_x         1472 non-null   int64
 27  FG+_x          1472 non-null   int64
 28  MIFG_x         1472 non-null   int64
 29  FG_x           1472 non-null   int64
 30  SQ_x           1472 non-null   int64
 31  SN_x           1472 non-null   int64
 32  VCFG_x         1472 non-null   int64
 33  GR_x           1472 non-null   int64
 34  Tmax_y         1472 non-null   int64
 35  Tmin_y         1472 non-null   int64
 36  Tavg_y         1461 non-null   float64
 37  Depart_y       1472 non-null   float64
 38  DewPoint_y     1472 non-null   float64
 39  WetBulb_y      1471 non-null   float64
 40  Heat_y         1461 non-null   float64
 41  Cool_y         1461 non-null   float64
 42  Sunrise_y      1472 non-null   object
 43  Sunset_y       1472 non-null   object
 44  SnowFall_y     1472 non-null   float64
 45  PrecipTotal_y  1470 non-null   float64
 46  StnPressure_y  1470 non-null   float64
 47  SeaLevel_y     1468 non-null   float64
 48  ResultSpeed_y  1472 non-null   float64
 49  ResultDir_y    1472 non-null   float64
 50  AvgSpeed_y     1469 non-null   float64
 51  BR_y           1472 non-null   int64
 52  HZ_y           1472 non-null   int64
 53  RA_y           1472 non-null   int64
 54  TSRA_y         1472 non-null   int64
 55  VCTS_y         1472 non-null   int64
 56  FU_y           1472 non-null   int64
 57  TS_y           1472 non-null   int64
 58  DZ_y           1472 non-null   int64
 59  BCFG_y         1472 non-null   int64
 60  FG+_y          1472 non-null   int64
 61  MIFG_y         1472 non-null   int64
 62  FG_y           1472 non-null   int64
 63  SQ_y           1472 non-null   int64
 64  SN_y           1472 non-null   int64
 65  VCFG_y         1472 non-null   int64
 66  GR_y           1472 non-null   int64
dtypes: float64(26), int64(36), object(5)
memory usage: 782.0+ KB

<h2>Spray and Mosquito capture data</h2>

There were so few locations  (60 in the train set, 0 in the test set) that had sprays on the same day within 1 mile of the spray location. 

So instead I will get spray/not spray for each location by year. This in under the assumption that mosquito season is not long and the city might only spray once a year.

In [11]:
sp_raw.head()

         Date        Time   Latitude  Longitude
0  2011-08-29  6:56:58 PM  42.391623 -88.089163
1  2011-08-29  6:57:08 PM  42.391348 -88.089163
2  2011-08-29  6:57:18 PM  42.391022 -88.089157
3  2011-08-29  6:57:28 PM  42.390637 -88.089158
4  2011-08-29  6:57:38 PM  42.390410 -88.088858

***spray looks good on its own. Creating a column in test/train whether or not a nearby location was sprayed that year 
within 1 mile***

In [12]:
mi_per_deg_lat = 364000/5280 #36400 ft per degree lat
mi_per_deg_long = 288200/5280 #288200 ft per degree long

def year(date):
    return date.split('-')[0]

sp_raw['yr'] = sp_raw['Date'].apply(year)

sp = []
for i,r  in train_raw.iterrows():
    spray = sp_raw[sp_raw['yr']==r[0][:4]]
    lat_d = (spray.iloc[:,2]-r[7]) * mi_per_deg_lat
    long_d = (spray.iloc[:,3]-r[8])* mi_per_deg_long
    dist = np.sqrt(lat_d**2 + long_d**2)
    if dist.min() <= 1:
        sp.append(1) 
    else: 
        sp.append(0)
    
train_raw['spray_yr'] = sp

sp = []
for i,r  in test_raw.iterrows():
    spray = sp_raw[sp_raw['yr']==r[1][:4]]
    lat_d = (spray.iloc[:,2]-r[7]) * mi_per_deg_lat
    long_d = (spray.iloc[:,3]-r[8])* mi_per_deg_long
    dist = np.sqrt(lat_d**2 + long_d**2)
    if dist.min() <= 1:
        sp.append(1) 
    else: 
        sp.append(0)
    
test_raw['spray_yr'] = sp

In [13]:
print(train_raw['spray_yr'].sum(),test_raw['spray_yr'].sum())

1184 0

***Still no matches for the test set, but so maybe there were no sprays on the test years. But I'll keep this in, it's clearly important***

<h2>dropping irrelevant columns and further cleaning</h2>

In [14]:
test = test_raw.drop(['Id','Address','Street','AddressNumberAndStreet','AddressAccuracy','Block'],axis=1)
train = train_raw.drop(['Address','Street','AddressNumberAndStreet','AddressAccuracy','Block'],axis=1)

def month(date):
    return date.split('-')[1] 

test['month'] = test.Date.apply(month)
train['month'] = train.Date.apply(month)

# test = test.drop('Date',axis=1)
# train = train.drop('Date',axis=1)

y = train['WnvPresent']

train = train.drop(['WnvPresent','NumMosquitos'],axis=1)

In [15]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116293 entries, 0 to 116292
Data columns (total 7 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Date       116293 non-null  object
 1   Species    116293 non-null  object
 2   Trap       116293 non-null  object
 3   Latitude   116293 non-null  float64
 4   Longitude  116293 non-null  float64
 5   spray_yr   116293 non-null  int64
 6   month      116293 non-null  object
dtypes: float64(2), int64(1), object(4)
memory usage: 6.2+ MB

In [16]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10506 entries, 0 to 10505
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       10506 non-null  object
 1   Species    10506 non-null  object
 2   Trap       10506 non-null  object
 3   Latitude   10506 non-null  float64
 4   Longitude  10506 non-null  float64
 5   spray_yr   10506 non-null  int64
 6   month      10506 non-null  object
dtypes: float64(2), int64(1), object(4)
memory usage: 574.7+ KB

<h2>Merging with Weather</h2>

In [17]:
train = train.merge(w, on='Date')
test = test.merge(w,on='Date')

In [19]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10506 entries, 0 to 10505
Data columns (total 73 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           10506 non-null  object
 1   Species        10506 non-null  object
 2   Trap           10506 non-null  object
 3   Latitude       10506 non-null  float64
 4   Longitude      10506 non-null  float64
 5   spray_yr       10506 non-null  int64
 6   month          10506 non-null  object
 7   Tmax_x         10506 non-null  int64
 8   Tmin_x         10506 non-null  int64
 9   Tavg_x         10506 non-null  float64
 10  Depart_x       10506 non-null  float64
 11  DewPoint_x     10506 non-null  float64
 12  WetBulb_x      10413 non-null  float64
 13  Heat_x         10506 non-null  float64
 14  Cool_x         10506 non-null  float64
 15  Sunrise_x      10506 non-null  object
 16  Sunset_x       10506 non-null  object
 17  SnowFall_x     10506 non-null  float64
 18  PrecipTotal_x  10506 non-null  float64
 19  StnPressure_x  10413 non-null  float64
 20  SeaLevel_x     10506 non-null  float64
 21  ResultSpeed_x  10506 non-null  float64
 22  ResultDir_x    10506 non-null  float64
 23  AvgSpeed_x     10506 non-null  float64
 24  BR_x           10506 non-null  int64
 25  HZ_x           10506 non-null  int64
 26  RA_x           10506 non-null  int64
 27  TSRA_x         10506 non-null  int64
 28  VCTS_x         10506 non-null  int64
 29  FU_x           10506 non-null  int64
 30  TS_x           10506 non-null  int64
 31  DZ_x           10506 non-null  int64
 32  BCFG_x         10506 non-null  int64
 33  FG+_x          10506 non-null  int64
 34  MIFG_x         10506 non-null  int64
 35  FG_x           10506 non-null  int64
 36  SQ_x           10506 non-null  int64
 37  SN_x           10506 non-null  int64
 38  VCFG_x         10506 non-null  int64
 39  GR_x           10506 non-null  int64
 40  Tmax_y         10506 non-null  int64
 41  Tmin_y         10506 non-null  int64
 42  Tavg_y         10506 non-null  float64
 43  Depart_y       10506 non-null  float64
 44  DewPoint_y     10506 non-null  float64
 45  WetBulb_y      10506 non-null  float64
 46  Heat_y         10506 non-null  float64
 47  Cool_y         10506 non-null  float64
 48  Sunrise_y      10506 non-null  object
 49  Sunset_y       10506 non-null  object
 50  SnowFall_y     10506 non-null  float64
 51  PrecipTotal_y  10460 non-null  float64
 52  StnPressure_y  10506 non-null  float64
 53  SeaLevel_y     10506 non-null  float64
 54  ResultSpeed_y  10506 non-null  float64
 55  ResultDir_y    10506 non-null  float64
 56  AvgSpeed_y     10506 non-null  float64
 57  BR_y           10506 non-null  int64
 58  HZ_y           10506 non-null  int64
 59  RA_y           10506 non-null  int64
 60  TSRA_y         10506 non-null  int64
 61  VCTS_y         10506 non-null  int64
 62  FU_y           10506 non-null  int64
 63  TS_y           10506 non-null  int64
 64  DZ_y           10506 non-null  int64
 65  BCFG_y         10506 non-null  int64
 66  FG+_y          10506 non-null  int64
 67  MIFG_y         10506 non-null  int64
 68  FG_y           10506 non-null  int64
 69  SQ_y           10506 non-null  int64
 70  SN_y           10506 non-null  int64
 71  VCFG_y         10506 non-null  int64
 72  GR_y           10506 non-null  int64
dtypes: float64(28), int64(37), object(8)
memory usage: 5.9+ MB

In [20]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 116293 entries, 0 to 116292
Data columns (total 73 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date           116293 non-null  object
 1   Species        116293 non-null  object
 2   Trap           116293 non-null  object
 3   Latitude       116293 non-null  float64
 4   Longitude      116293 non-null  float64
 5   spray_yr       116293 non-null  int64
 6   month          116293 non-null  object
 7   Tmax_x         116293 non-null  int64
 8   Tmin_x         116293 non-null  int64
 9   Tavg_x         116293 non-null  float64
 10  Depart_x       116293 non-null  float64
 11  DewPoint_x     116293 non-null  float64
 12  WetBulb_x      116293 non-null  float64
 13  Heat_x         116293 non-null  float64
 14  Cool_x         116293 non-null  float64
 15  Sunrise_x      116293 non-null  object
 16  Sunset_x       116293 non-null  object
 17  SnowFall_x     116293 non-null  float64
 18  PrecipTotal_x  116293 non-null  float64
 19  StnPressure_x  116293 non-null  float64
 20  SeaLevel_x     116293 non-null  float64
 21  ResultSpeed_x  116293 non-null  float64
 22  ResultDir_x    116293 non-null  float64
 23  AvgSpeed_x     116293 non-null  float64
 24  BR_x           116293 non-null  int64
 25  HZ_x           116293 non-null  int64
 26  RA_x           116293 non-null  int64
 27  TSRA_x         116293 non-null  int64
 28  VCTS_x         116293 non-null  int64
 29  FU_x           116293 non-null  int64
 30  TS_x           116293 non-null  int64
 31  DZ_x           116293 non-null  int64
 32  BCFG_x         116293 non-null  int64
 33  FG+_x          116293 non-null  int64
 34  MIFG_x         116293 non-null  int64
 35  FG_x           116293 non-null  int64
 36  SQ_x           116293 non-null  int64
 37  SN_x           116293 non-null  int64
 38  VCFG_x         116293 non-null  int64
 39  GR_x           116293 non-null  int64
 40  Tmax_y         116293 non-null  int64
 41  Tmin_y         116293 non-null  int64
 42  Tavg_y         116293 non-null  float64
 43  Depart_y       116293 non-null  float64
 44  DewPoint_y     116293 non-null  float64
 45  WetBulb_y      116293 non-null  float64
 46  Heat_y         116293 non-null  float64
 47  Cool_y         116293 non-null  float64
 48  Sunrise_y      116293 non-null  object
 49  Sunset_y       116293 non-null  object
 50  SnowFall_y     116293 non-null  float64
 51  PrecipTotal_y  116293 non-null  float64
 52  StnPressure_y  116293 non-null  float64
 53  SeaLevel_y     116293 non-null  float64
 54  ResultSpeed_y  116293 non-null  float64
 55  ResultDir_y    116293 non-null  float64
 56  AvgSpeed_y     116293 non-null  float64
 57  BR_y           116293 non-null  int64
 58  HZ_y           116293 non-null  int64
 59  RA_y           116293 non-null  int64
 60  TSRA_y         116293 non-null  int64
 61  VCTS_y         116293 non-null  int64
 62  FU_y           116293 non-null  int64
 63  TS_y           116293 non-null  int64
 64  DZ_y           116293 non-null  int64
 65  BCFG_y         116293 non-null  int64
 66  FG+_y          116293 non-null  int64
 67  MIFG_y         116293 non-null  int64
 68  FG_y           116293 non-null  int64
 69  SQ_y           116293 non-null  int64
 70  SN_y           116293 non-null  int64
 71  VCFG_y         116293 non-null  int64
 72  GR_y           116293 non-null  int64
dtypes: float64(28), int64(37), object(8)
memory usage: 65.7+ MB

In [21]:
test = test.drop('Date',axis=1)
train = train.drop('Date',axis=1)
train.to_pickle('./data/train.pkl')
test.to_pickle('./data/test.pkl')
y.to_pickle('./data/y.pkl')